<!DOCTYPE html>
  <html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page Title</title>

    <!-- for MQTT -->
    <script src="js/paho.javascript-1.0.3/paho-mqtt.js"></script>

    <!-- clock scripts-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>

    <!--p5.js header-->
    <meta charset="utf-8">
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/addons/p5.dom.min.js"></script>
    <script src="js/p5/addons/p5.sound.min.js"></script>
    <!-- <script src="js/p5/sketch2canv.js"></script> -->

  </head>

  <body>
    <!-- clock stuff-->
    <div class="container">
      <div class="row">
        <div class="col s6 offset-s3 center-align">
          <h1>City of Stars</h1>
        </div>
        <div class="col s8 offset-s2 center-align">
          <h5>Click anywhere on the star map to change the selected constellation</h5>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 center-align">
          <label for="timepicker">Click to set time (using 24 hour clock)</label>
          <input id="timepicker" class="timepicker" type="text">
        </div>
      </div>
      <div class="row">
        <div class="col s6 offset-s3 center-align">
          <h4 type="time" class="currTime">Current Time is 10:00</h4>
        </div>
        <div class="col s8 offset-s2 center-align">
          <h4 class="currConst">Current Constellation is  Vela</h4>
        </div>
      </div>
      <div class="row">
        <script src="js/p5/constOnly.js"></script>
      </div>
    </div>

    <!-- OLD: WITH 2 SKETCHES (sketch2canv) these divs will act as containers for our separate sketches
    <div class="row">
      <div id="sketch01" class="col s6"></div>
      <div id="sketch02" class="col s6"></div>
    </div> -->

    <!--JavaScript for materialize at end of body-->
    <script type="text/javascript" src="js/materialize/materialize.min.js"></script>

  </body>
</html>
